\usetikzlibrary{arrows,calc}
\begin{tikzpicture}[>=latex]
	%eixos
    \draw[->] (-.5,0) -- (6,0) node[below] {$x$};
    \draw[->] (0,-.5) -- (0,6) node[left] {$y$};
	%cotas
% 	\foreach \x in {1,...,5}
% 		\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt)
% 			node[below] 	{\footnotesize $\x$};
% 	\foreach \y in {1,...,5}
% 	\draw[shift={(0,\y)}] (2pt,0pt) -- (-2pt,0pt)
% 		node[left] {\footnotesize $\y$};
% 	\node[below left] at (0,0) {\footnotesize $0$};
	%grafico tan(x-2)+3
	\draw[blue,very thick,smooth,samples=100,domain=.8:3.2]
  plot(\x,{sin(\x r - 2 r)/cos(\x r - 2 r) + 3});
	%rotulo e intervalo do eixo Ox
	\draw[(-)] (2,0) -- (2.8,0);
	\fill (2.5,0) circle (2pt) node [below] {$x_0$};
	\draw[<->] (2,-.5) -- node[below] {$B$} (2.8,-.5);
	%faixas
	\draw[red] (2,0) -- (2,{sin(2 r - 2 r)/cos(2 r - 2 r) + 3}) -- (2,{sin(2 r - 2 r)/cos(2 r - 2 r) + 3} -| 0,0) coordinate (B2);
	\draw[red] (2.8,0) -- (2.8,{sin(2.8 r - 2 r)/cos(2.8 r - 2 r) + 3}) -- (2.8,{sin(2.8 r - 2 r)/cos(2.8 r - 2 r) + 3} -| 0,0) coordinate (B3);
	\draw[dashed,thick] (2.5,0) -- (2.5,{sin(2.5 r - 2 r)/cos(2.5 r - 2 r) + 3}) -- (2.5,{sin(2.5 r - 2 r)/cos(2.5 r - 2 r) + 3} -| 0,0) coordinate (F);
	%rotulo e intervalo do eixo Oy
	\draw[(-)] (B2) -- (B3);
	\fill (F) circle (2pt) node [left] {$f(x_0)$};
	\draw[<->] ($(B2) + (.7,0)$) -- node[above right] {$F$} ($(B3) + (.7,0)$);
\end{tikzpicture}