\usetikzlibrary{decorations.markings}
\tikzstyle{flecha}=[decoration={markings, mark=at position 0.5
		with {\arrow{>}}},
	postaction={decorate},line width=.7pt]
\begin{tikzpicture}[>=latex,scale=1.5]
\draw[->] (-.5,0) -- (2,0);
\draw[->] (0,-.5) -- (0,2);
\draw[flecha,blue] (0,0) -- (1,0);
\draw[flecha,blue] (1,0) -- (1,1);
\draw[flecha,blue] (1,1) -- (0,0);
\node[below] at (.5,0) {$\gamma_1$};
\node[right] at (1,.5) {$\gamma_2$};
\node[above left] at (.5,.5) {$\gamma_3$};
\node[below] at (1,0) {$(1,0)$};
\fill[blue] (1,1) circle (1pt) node[above right,black] {$(1,1)$};
\draw (-1pt,1) -- (1pt,1) node[left] {$1$};
\end{tikzpicture}