\usetikzlibrary{decorations.markings}
\tikzstyle{flecha}=[decoration={markings, mark=at position 0.5
		with {\arrow{>}}},
	postaction={decorate},line width=.7pt]
\begin{tikzpicture}[>=latex,scale=1.5]
\draw[->] (-.5,0) -- (2,0);
\draw[->] (0,-.5) -- (0,2);
\draw[flecha,blue] (0,0) -- (1.5,0);
\draw[flecha,blue] (1.5,0) -- (1.5,1);
\draw[flecha,blue] (1.5,1) -- (0,1);
\draw[flecha,blue] (0,1) -- (0,0);
\node[below] at (.75,0) {$\gamma_1$};
\node[right] at (1.5,.5) {$\gamma_2$};
\node[above] at (.75,1) {$\gamma_3$};
\node[left] at (0,.5) {$\gamma_4$};
\node[below] at (1.5,0) {$a$};
\fill[blue] (1.5,1) circle (1pt) node[above right,black] {$(a,b)$};
\node[left] at (0,1) {$b$};
\end{tikzpicture}