\begin{tikzpicture}[>=latex,yscale=.75,every node/.style={font=\tiny}]
\draw[->] (-.5,0) -- (4,0);
\draw (0,-.5) to[out=45,in=200] (1.2,1.5) to[out=20,in=180] (2.2,.5);
\coordinate (A) at (1.3,1.52);
\coordinate (B) at (.5,.55);
\coordinate (Z) at (.75,1.17);
\coordinate (Y) at (1.64,1.17);
\draw[dashed] (A) -- (A |- 0,0) node[below] {$x$};
\fill[blue] (A) circle (1pt) node[above] {$f(x)$};
\draw[dashed] (B) -- (B |- 0,0) node[below] {$a$};
\fill[blue] (B) circle (1pt) node[left] {$f(a)$};
\draw[dashed] (Z) -- (Z |- 0,0) node[below] {$z$};
\fill[blue] (Z) circle (1pt) node[left] {$f(z)$};
\draw[dashed] (Y) -- (Y |- 0,0) node[below] {$y$};
\draw[dashed] (Z) -- (Y);
\fill[blue] (Y) circle (1pt) node[right] {$f(y)$};
\end{tikzpicture}